image: ubuntu
stack: python 3.6

# block building of branches without pull requests
branches:
      only:
              - masterkk

# we build manually in the install step
build: off

build_script:
- pip install -r requirements.txt
- pip install codecov
- make precommit

test_script:
- make test coverage
- codecov

